<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>P2SR Data</title>
		<link rel="shortcut icon" href="https://wiki.portal2.sr/favicon.ico">
		<style type="text/css">
			html {
				background: #18191A;
				color: #CCCCCC;
				word-wrap: break-word;
			}
			body {
				margin: 0px;
			}
			.content {
				position: absolute;
				left: 22em;
				width: calc(95% - 22em);
				padding: 1% 3%
			}
			.sidebar {
				background: #0C0C0C;
				position: fixed;
				width: 22em;
				height: 100%;
				top: 0;
				left: 0;
				padding: 20px 10px;
				overflow-y: scroll;
			}
			h1 {
				margin: 0.2em 0px;
			}
			.p2title {
				font-size: 5em;
				text-align: center;
			}
			pre {
				white-space: normal;
				font-family: Arial, Helvetica, serif;
			}
			ul, ol {
				margin: 0px;
			}
			pre pre {
				display: block;
				font-family: monospace;
				white-space: pre-wrap;
				margin: 1em 0px;
				padding: 1em;
				border: 1px solid;
				background: #0e0f0f;
				color: #CCC;
				border-color: #222;
			}
			a {
				color: #36c;
				text-decoration: none;
			}
			input {
				box-sizing: border-box;
				width: 100%;
				height: 4ch;
			}
			code {
				background: #0A0B0B;
			}
			table, th, td {
				border-collapse: collapse;
				border: 2px solid;
				border-color: #222;
				background: #0e0f0f;
				text-align: center;
			}
			tr {
				height: 30px;
			}
			abbr {
				text-decoration: none;
			}
		</style>
		<script src="../lib/prototypes.js"></script>
		<script src="../lib/jszip.js"></script>
		<script src="../lib/FileSaver.js"></script>
		<script src="../lib/P2Data.js"></script>
		<script src="sketch.js"></script>
	</head>
	<body>
		<div class=sidebar>
			<input id="sidebar-search" type=text placeholder="Search Maps" oninput=searchDisplay()>
			<br><br>
			<div id=sidebar-maps></div>
		</div>
		<div class=content>
			<pre></pre>
		</div>
		<div class=footer>

		</div>
	</body>
</html>
